<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            padding: 10px;
            background-color: lightskyblue;
        }
        #navdiv{
            background-color: darkkhaki;
            height: 50px;
            vertical-align: middle;
            
        }
        nav {
            float: left;
            display: inline-block;
            padding-top: 10px;
        }
        nav > span{
            margin-left: 50px;
            font-size: 20px;
        }
        footer{
            background-color: darkkhaki;
            padding: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1> 쇼핑몰 회원관리 ver 1.0 </h1>
    </header>
    <div id="navdiv">
        <nav>
            <span id="nav1"> 회원등록 </span>
            <span id="nav2"> 회원목록조회/수정 </span>
            <span id="nav3"> 회원매출조회 </span>
            <span id="nav4"> 홈으로. </span>
        </nav>
        <br>
    </div>
    <div id="main">
        <h1> 쇼핑몰 회원관리 프로그램</h1>
    </div>
    <div>
        <p> 쇼핑몰 회원정보와 회원매출정보 데이터베이스를 구축하고 회원관리 프로그램을 작성하는 프로그램이다.</p>
        <p> 프로그램 작성순서 </p>
        <p> 1. 회원정보 테이블을 생성한다. </p>
        <p> 2. 매출정보 테이블을 생성한다. </p>
        <p> 3. 회원정보, 매출정보 테이블에 제시된 무제지의 참조데이터를 추가 생성한다. </p>
        <p> 4. 회원정보 입력 화면 프로그램을 작성한다. </p>
        <p> 5. 회원정보 조회 프로그램을 작성한다. </p>
        <p> 6. 회원매출정보 조회 프로그램을 작성한다. </p>
    </div>
    <footer>
        <span> HRDKOREA Copyright©2024 All right reserved Human Resources Development Service of Korea.</span>
    </footer>
</body>
</html>