<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            padding: 10px;
            background-color: lightskyblue;
        }
        #navdiv{
            background-color: darkkhaki;
            height: 50px;
            vertical-align: middle;
            
        }
        nav {
            float: left;
            display: inline-block;
            padding-top: 10px;
        }
        nav > span{
            margin-left: 50px;
            font-size: 20px;
        }
        footer{
            background-color: darkkhaki;
            padding: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1> 쇼핑몰 회원관리 ver 1.0 </h1>
    </header>
    <nav>
        <span> 회원등록 </span>
        <span> 회원목록조회/수정 </span>
        <span> 회원매출조회 </span>
        <span> 홈으로. </span>
    </nav>

    <div id="Sales">
        <section>
            <h1> 회원매출조회 </h1>
            <table>
                <tr>
                    <th>회원번호</th>
                    <th>회원성명</th>
                    <th>고객등급</th>
                    <th>매출</th>
                </tr>
                <forEach> 
                    <tr>
                        <td> 임의값1 </td>
                        <td> 임의값1 </td>
                        <td> 임의값1 </td>
                        <td> 임의값1 </td>
                    </tr>
                </forEach>
            </table>
        </section>
    </div>
    </div>
    <footer>
        <span> HRDKOREA Copyright©2024 All right reserved Human Resources Development Service of Korea.</span>
    </footer>
</body>
</html>